<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
  <style>
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
</head>

<body>
  <h1>Twitter bootstrap tutorial</h1>
  <nav class="navbar navbar-inverse">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    <div id="navbar-menu" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page One</a></li>
        <li><a href="#">Page Two</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <div id="content" class="row-fluid">
    <div class="col-md-9">
      <h2>Main Content Section</h2>
      <h4>因为客户端请求服务端的数据是存在跨域问题的，而服务器和服务器之间可以相互请求数据，
        是没有跨域的概念（如果服务器没有设置禁止跨域的权限问题），也就是说，我们可以配置一
        个代理的服务器可以请求另一个服务器中的数据，然后把请求出来的数据返回到我们的代理服务
        器中，代理服务器再返回数据给我们的客户端，这样我们就可以实现跨域访问数据啦。
        著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。因为客户端请求服务
        端的数据是存在跨域问题的，而服务器和服务器之间可以相互请求数据，是没有跨域的概念（如果服
        务器没有设置禁止跨域的权限问题），也就是说，我们可以配置一个代理的服务器可以请求另一个
        服务器中的数据，然后把请求出来的数据返回到我们的代理服务器中，代理服务器再返回数据给我
        们的客户端，这样我们就可以实现跨域访问数据啦。作权归作者所有。商业转载请联系作者获得授权
        非商业转载请注明出处。因为客户端请求服务端的数据是存在跨域问题的，而服务器和服务器之间可以相互请求数据，
        是没有跨域的概念（如果服务器没有设置禁止跨域的权限问题），也就是说，我们可以配置一
        个代理的服务器可以请求另一个服务器中的数据，然后把请求出来的数据返回到我们的代理服务
        器中，代理服务器再返回数据给我们的客户端，这样我们就可以实现跨域访问数据啦。
        著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。因为客户端请求服务
        端的数据是存在跨域问题的，而服务器和服务器之间可以相互请求数据，是没有跨域的概念（如果服
        务器没有设置禁止跨域的权限问题），也就是说，我们可以配置一个代理的服务器可以请求另一个
        服务器中的数据，然后把请求出来的数据返回到我们的代理服务器中，代理服务器再返回数据给我
        们的客户端，这样我们就可以实现跨域访问数据啦。作权归作者所有。商业转载请联系作者获得授权
        非商业转载请注明出处</h4>
    </div>


    <div class="col-md-3">
      <h2>Sidebar</h2>
      <ul class="nav nav-tabs nav-stacked">
        <li><a href='#'>Another Link 1</a></li>
        <li><a href='#'>Another Link 2</a></li>
        <li><a href='#'>Another Link 3</a></li>
      </ul>
    </div>
  </div>
  <script src="lib/jquryy.js"></script>
  <script src="css/bootstrap/css/bootstrap.min.css"></script>

</body>

</html>